community-css-themes-removed.json (before)
[
  {
    "name": "Molecule",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/manassadasivuni/obsidian-molecule/issues/1"
  },
  {
    "name": "Vileplume",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/hungsu/vileplume-obsidian/issues/11"
  },
  {
    "name": "Agora",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Seraaron/agora-obsidian-theme/issues/4"
  },
  {
    "name": "Slytherin",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/MatheusZarkov/Obsidian-Slytherin/issues/3"
  },
  {
    "name": "gummy",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/7368697661/gummy/issues/3"
  },
  {
    "name": "Creature",
    "reason": "Repository archived"
  },
  {
    "name": "Big & Bold",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/obsidian-big-and-bold/issues/20"
  },
  {
    "name": "\ud83d\udd14 Chime",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/chime-theme/issues/25"
  },
  {
    "name": "Light & Bright",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/obsidian-light-and-bright-theme/issues/8"
  },
  {
    "name": "WilcoxOne",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/MattWilcox/obsidian-wilcox-one/issues/3"
  },
  {
    "name": "Christmas",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/deathau/obsidian-christmas-theme/issues/2"
  },
  {
    "name": "Nebula",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/dlccyes/obsidian-nebula/issues/3"
  },
  {
    "name": "Shiba Inu",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/faroukx/Obsidian-shiba-inu-theme/issues/11"
  },
  {
    "name": "Sparkling Wisdom",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/learnerfvs/Sparkling-Wisdom-obsidian-theme-/issues/7"
  },
  {
    "name": "Spectrum",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/wiktoriavh/Spectrum/issues/60"
  },
  {
    "name": "Venom",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/fatiger92/obsidian_venom_theme/issues/4"
  },
  {
    "name": "WiseLight",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/learnerfvs/WiseLight/issues/4"
  },
  {
    "name": "Shiba Inu",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/faroukx/Obsidian-shiba-inu-theme/issues/11"
  },
  {
    "name": "Minimal-Resources",
    "reason": "Account deleted"
  },
  {
    "name": "Simple Color",
    "reason": "Account deleted"
  }
]

community-css-themes-removed.json (after)
[
  {
    "name": "Molecule",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/manassadasivuni/obsidian-molecule/issues/1"
  },
  {
    "name": "Vileplume",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/hungsu/vileplume-obsidian/issues/11"
  },
  {
    "name": "Agora",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Seraaron/agora-obsidian-theme/issues/4"
  },
  {
    "name": "Slytherin",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/MatheusZarkov/Obsidian-Slytherin/issues/3"
  },
  {
    "name": "gummy",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/7368697661/gummy/issues/3"
  },
  {
    "name": "Creature",
    "reason": "Repository archived"
  },
  {
    "name": "Big & Bold",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/obsidian-big-and-bold/issues/20"
  },
  {
    "name": "\ud83d\udd14 Chime",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/chime-theme/issues/25"
  },
  {
    "name": "Light & Bright",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/Bluemoondragon07/obsidian-light-and-bright-theme/issues/8"
  },
  {
    "name": "WilcoxOne",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/MattWilcox/obsidian-wilcox-one/issues/3"
  },
  {
    "name": "Christmas",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/deathau/obsidian-christmas-theme/issues/2"
  },
  {
    "name": "Nebula",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/dlccyes/obsidian-nebula/issues/3"
  },
  {
    "name": "Shiba Inu",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/faroukx/Obsidian-shiba-inu-theme/issues/11"
  },
  {
    "name": "Sparkling Wisdom",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/learnerfvs/Sparkling-Wisdom-obsidian-theme-/issues/7"
  },
  {
    "name": "Spectrum",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/wiktoriavh/Spectrum/issues/60"
  },
  {
    "name": "Venom",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/fatiger92/obsidian_venom_theme/issues/4"
  },
  {
    "name": "WiseLight",
    "reason": "Developer policies violation: Remote resources",
    "issue": "https://github.com/learnerfvs/WiseLight/issues/4"
  },
  {
    "name": "Minimal-Resources",
    "reason": "Account deleted"
  },
  {
    "name": "Simple Color",
    "reason": "Account deleted"
  },
  {
    "name": "cocoa",
    "reason": "Repository deleted"
  },
  {
    "name": "parfait",
    "reason": "Repository deleted"
  },
  {
    "name": "Atomus",
    "reason": "Repository archived"
  },
  {
    "name": "Dust",
    "reason": "Repository archived"
  }
]

community-css-themes-removed.json (diff)
@@ -84,16 +84,27 @@
     "issue": "https://github.com/learnerfvs/WiseLight/issues/4"
   },
   {
-    "name": "Shiba Inu",
-    "reason": "Developer policies violation: Remote resources",
-    "issue": "https://github.com/faroukx/Obsidian-shiba-inu-theme/issues/11"
-  },
-  {
     "name": "Minimal-Resources",
     "reason": "Account deleted"
   },
   {
     "name": "Simple Color",
     "reason": "Account deleted"
+  },
+  {
+    "name": "cocoa",
+    "reason": "Repository deleted"
+  },
+  {
+    "name": "parfait",
+    "reason": "Repository deleted"
+  },
+  {
+    "name": "Atomus",
+    "reason": "Repository archived"
+  },
+  {
+    "name": "Dust",
+    "reason": "Repository archived"
   }
 ]
