community-plugins-removed.json (before)
[
  {
    "id": "advanced-toolbar",
    "name": "Advanced Mobile Toolbar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "arrows",
    "name": "Arrows",
    "reason": "Archived repository"
  },
  {
    "id": "ava",
    "name": "Ava",
    "reason": "No longer functional"
  },
  {
    "id": "block-reference-counts",
    "name": "Block Reference Counts",
    "reason": "No longer maintained"
  },
  {
    "id": "close-similar-tabs",
    "name": "Close Similar Tabs",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "cm-editor-syntax-highlight-obsidian",
    "name": "Editor Syntax Highlight",
    "reason": "No longer functional"
  },
  {
    "id": "cm-show-whitespace-obsidian",
    "name": "Show Whitespace",
    "reason": "No longer functional"
  },
  {
    "id": "code-block-copy",
    "name": "Copy button for code blocks",
    "reason": "Archived repository"
  },
  {
    "id": "contextual-comments",
    "name": "Contextual Comments",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "customizable-page-header-buttons",
    "name": "Customizable Page Header and Title Bar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "customizable-sidebar",
    "name": "Customizable Sidebar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "duplicate-line",
    "name": "Duplicate Line",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "dynamic-rtl",
    "name": "Dynamic RTL",
    "reason": "Deprecated"
  },
  {
    "id": "easy-toggle-sidebars",
    "name": "Easy toggle sidebars",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "editor-full-screen",
    "name": "Editor full screen",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "execute-python",
    "name": "Execute Python",
    "reason": "Unmaintained"
  },
  {
    "id": "extended-context-menu",
    "name": "Extended Context Menu",
    "reason": "Features available in app"
  },
  {
    "id": "fantasy-calendar",
    "name": "Fantasy Calendar",
    "reason": "Replaced by Calendarium plugin"
  },
  {
    "id": "google-bard-assistant",
    "name": "Google Bard Assistant",
    "reason": "Cannot be installed because of missing files"
  },
  {
    "id": "hanayama-huzzles-tracker",
    "name": "Hanayama Huzzles Tracker",
    "reason": "Replaced by Track-a-Lot plugin"
  },
  {
    "id": "import-foundry",
    "name": "Import Foundry VTT journal entries",
    "reason": "Archived repository"
  },
  {
    "id": "ini-obsidian",
    "name": "ini Editor",
    "reason": "Archived repository"
  },
  {
    "id": "jira-cloud",
    "name": "Jira Cloud",
    "reason": "Replaced by Jira Issue plugin"
  },
  {
    "id": "link-info-server",
    "name": "Link Server",
    "reason": "Canot be installed due to missing files"
  },
  {
    "id": "linkding-importer",
    "name": "Linkding Importer",
    "reason": "Repository deleted by developer"
  },
  {
    "id": "macro-plugin",
    "name": "Macros",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "markdownspace-publish",
    "name": "MarkdownSpace Publish",
    "reason": "Cannot be installed due to wrong release name"
  },
  {
    "id": "memos-sync",
    "name": "Memos Sync",
    "reason": "Archived repository"
  },
  {
    "id": "mrj-add-codemirror-matchbrackets",
    "name": "Add Codemirror's matchbrackets.js",
    "reason": "Features available in app"
  },
  {
    "id": "mrj-backlinks-in-document",
    "name": "Backlinks into the document",
    "reason": "Features available in the app"
  },
  {
    "id": "mx-bili-plugin",
    "name": "Media Extended BiliBili Plugin",
    "reason": "Archived repository"
  },
  {
    "id": "nl-fast-image-cleaner",
    "name": "Fast Image Cleaner",
    "reason": "Archived repository"
  },
  {
    "id": "no-tabs",
    "name": "No Tabs",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-advanced-apperance",
    "name": "Advanced Apperance",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-advanced-new-folder",
    "name": "Advanced New Folder",
    "reason": "Plugin cannot be installed due to missing release"
  },
  {
    "id": "obsidian-archivebox-plugin",
    "name": "ArchiveBox",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-audio-speed-plugin",
    "name": "Audio Speed Plugin",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-better-codeblock",
    "name": "Better CodeBlock",
    "reason": "Unmaintained"
  },
  {
    "id": "obsidian-better-internal-link-inserter",
    "name": "Obsidian Better Internal Link Inserter",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-budget-wysiwyg",
    "name": "Budget WYSIWYG",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-california-coast-settings",
    "name": "California Coast Theme",
    "reason": "Features available in Style Settings plugin"
  },
  {
    "id": "obsidian-chess",
    "name": "Chess",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-code-block-enhancer",
    "name": "Code Block Enhancer",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-code-copy",
    "name": "Code Copy",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-codemirror-options",
    "name": "CodeMirror Options",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-colorful-tag",
    "name": "Colorful Tag",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-daily-notes-new-tab",
    "name": "Daily notes new tab",
    "reason": "Renamed to Daily notes opener"
  },
  {
    "id": "obsidian-drag-n-drop-plugin",
    "name": "Drag-n-Drop for blocks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-dynamic-toc",
    "name": "Dynamic Table of Contents",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-embedded-note-paths",
    "name": "Embedded Note Paths",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-embedded-note-titles",
    "name": "Embedded Note Titles",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-extra-md-commands",
    "name": "Extra Markdown Commands",
    "reason": "Features now available in the Smarter Markdown Hotkeys and Wrap with Shortcuts plugins"
  },
  {
    "id": "obsidian-footnote-indicator",
    "name": "Footnote & Citation Indicator",
    "reason": "Features available in Better Word Count plugin"
  },
  {
    "id": "obsidian-ghost-publish",
    "name": "Obsidian Ghost Publish",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-gpt",
    "name": "GPT",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-indent-lines",
    "name": "Indentation Lines",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-indentation-guides",
    "name": "Indentation Guides",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-jupyter",
    "name": "Jupyter",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-latex-preamble-plugin",
    "name": "Latex preamble",
    "reason": "Features available Extended MathJax"
  },
  {
    "id": "obsidian-markbase",
    "name": "Markbase for Obsidian",
    "reason": "Abandoned"
  },
  {
    "id": "obsidian-mathjax-wikilinks",
    "name": "MathJax WikiLinks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-metatable",
    "name": "Metatable",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-native-scrollbars",
    "name": "Native scrollbars",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-pikt",
    "name": "Pikt",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-pipe-tricks",
    "name": "Pipe tricks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-plaintext",
    "name": "Plaintext",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-query2table",
    "name": "query2table",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-sidebar-toggler",
    "name": "Sidebar Toggler",
    "reason": "Features can be achieved with the Advanced URI plugin"
  },
  {
    "id": "obsidian-smarter-md-hotkeys",
    "name": "Smarter Markdown Hotkeys",
    "reason": "Features available in app / other plugins"
  },
  {
    "id": "obsidian-snippet-downloader",
    "name": "Snippet Downloader",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-sortable",
    "name": "Sortable",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-system-dark-mode",
    "name": "System Dark Mode",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-system-theme",
    "name": "System Theme",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-tabs",
    "name": "Obsidian Tabs",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "obsidian-text-expander",
    "name": "Text Expander",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-vale",
    "name": "Vale",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-wordle",
    "name": "Wordle",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-yfm-templater-plugin",
    "name": "YAML front matter template plugin",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "pdf-to-markdown-plugin",
    "name": "PDF to Markdown",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "plugin-changelogs",
    "name": "Plugin Changelogs",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "postgresql-obsidian",
    "name": "PostgreSQL",
    "reason": "Archived repository"
  },
  {
    "id": "quick-plugin-switcher",
    "name": "Quck Plugin Switcher",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "repeat-last-commands",
    "name": "Repeat Last Command(s)",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "reveal-file-in-explorer",
    "name": "Reveal file in explorer",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "search-obsidian-in-google",
    "name": "Search Obsidian in Google",
    "reason": "Archived repository"
  },
  {
    "id": "sekund",
    "name": "Obsidian Social (Sekund)",
    "reason": "Archived repository"
  },
  {
    "id": "set-in-obsidian",
    "name": "Set in Obsidian",
    "reason": "Archived repository"
  },
  {
    "id": "simple-embeds",
    "name": "Simple Embeds",
    "reason": "Archived repository"
  },
  {
    "id": "slated-obsidian",
    "name": "Slated",
    "reason": "Archived repository"
  },
  {
    "id": "sliding-panes-obsidian",
    "name": "Sliding Panes (Andy's Mode)",
    "reason": "Breaks app functionality"
  },
  {
    "id": "swipe-navigation",
    "name": "Swipe Navigation",
    "reason": "Removed by author"
  },
  {
    "id": "tag-page-preview",
    "name": "Tag Page Preview",
    "reason": "Archived repository"
  },
  {
    "id": "tag-search",
    "name": "Tag Search",
    "reason": "Archived repository"
  },
  {
    "id": "tistory",
    "name": "Tistory",
    "reason": "Archived repository"
  },
  {
    "id": "tistory-poster",
    "name": "Tistory Poster",
    "reason": "Archived repository"
  },
  {
    "id": "todo-txt",
    "name": "Todo.txt support",
    "reason": "Archived repository"
  },
  {
    "id": "tq-obsidian",
    "name": "tq",
    "reason": "Archived repository"
  },
  {
    "id": "txt-as-md-obsidian",
    "name": "txt as md",
    "reason": "Archived repository"
  },
  {
    "id": "vault-name-status-bar",
    "name": "Vault name in status bar",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "word-bank",
    "name": "Word Bank",
    "reason": "Repository deleted"
  },
  {
    "id": "dida-sync",
    "name": "Dida Todo Sync",
    "reason": "Repository archived"
  },
  {
    "id": "improved-vimcursor",
    "name": "Improved VimCursor",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-attachment-name-formatting",
    "name": "Attachment Name Formatting",
    "reason": "Repository archived"
  },
  {
    "id": "advanced-paste",
    "name": "Advanced Paste",
    "reason": "Repository archived"
  },
  {
    "id": "daily-icalendar",
    "name": "Daily ICalendar",
    "reason": "Repository archived"
  },
  {
    "id": "file-flex",
    "name": "File Flex",
    "reason": "Repository deleted"
  },
  {
    "id": "tistory-publisher",
    "name": "Tistory Publisher",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-paper-cut",
    "name": "PaperCut",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-comments",
    "name": "Comments",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-timelines",
    "name": "Timelines",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-activity-history",
    "name": "Activity History",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-gallery",
    "name": "Gallery",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-spotlight",
    "name": "Spotlight",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-commits",
    "name": "Commits",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-fountain",
    "name": "Fountain",
    "reason": "Account deleted"
  },
  {
    "id": "marginnote-companion",
    "name": "MarginNote Companion",
    "reason": "Repository archived"
  },
  {
    "id": "awesome-brain-manager",
    "name": "Awesome Brain Manager",
    "reason": "Cannot be installed because of missing files"
  },
  {
    "id": "tckr",
    "name": "tckr",
    "reason": "Repository deleted"
  },
  {
    "id": "python-scripter",
    "name": "Python Scripter",
    "reason": "Repository archived"
  },
  {
    "id": "better-fn",
    "name": "Better footnote",
    "reason": "Repository archived"
  },
  {
    "id": "wallabag",
    "name": "Wallabag",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-vim-im-switch-plugin",
    "name": "Vim Input Method Switch",
    "reason": "No longer maintained"
  },
  {
    "id": "relay-md",
    "name": "Relay.md",
    "reason": "Replaced by Relay by System 3"
  },
  {
    "id": "obsidian-pocket",
    "name": "Pocket",
    "reason": "Repository archived"
  },
  {
    "id": "notion-like-tables",
    "name": "DataLoom",
    "reason": "Repository archived"
  },
  {
    "id": "card-navigator",
    "name": "Card Navigator",
    "reason": "ID changed, no response from developer after 30 days",
    "issue": "https://github.com/wakeyi-git/obsidian-card-navigator-plugin/issues/25"
  },
  {
    "id": "open-sidebar-on-hover",
    "name": "Open Sidebar on Hover",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-projects",
    "name": "Projects",
    "reason": "Repository archived"
  },
  {
    "id": "vertical-tabs-view",
    "name": "Vertical Tabs View",
    "reason": "Repository archived"
  },
  {
    "id": "alx-folder-note",
    "name": "AidenLx's Folder Note",
    "reason": "Repository archived"
  },
  {
    "id": "folder-note-core",
    "name": "Folder Note Core",
    "reason": "Archived repository"
  },
  {
    "id": "link-headers-directly",
    "name": "Link Headers Directly",
    "reason": "No longer maintained"
  },
  {
    "id": "privacy-glasses",
    "name": "Privacy Glasses",
    "reason": "Account deleted"
  },
  {
    "id": "markdown-flip",
    "name": "Markdown Flip",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-metacopy",
    "name": "Metacopy & URL",
    "reason": "Repository archived"
  },
  {
    "id": "rss-reader",
    "name": "RSS Reader",
    "reason": "Repository archived"
  },
  {
    "id": "dbfolder",
    "name": "DB Folder",
    "reason": "Repository archived"
  },
  {
    "id": "mathlinks",
    "name": "MathLinks",
    "reason": "Repository archived"
  },
  {
    "id": "frontmatter-links",
    "name": "Frontmatter Links",
    "reason": "Repository archived"
  },
  {
    "id": "kindle-csv-converter",
    "name": "Kindle CSV Converter",
    "reason": "Repository deleted"
  },
  {
    "id": "studier",
    "name": "Studier",
    "reason": "Repository deleted"
  },
  {
    "id": "post-medium-draft",
    "name": "Post Medium Draft",
    "reason": "Repository archived"
  },
  {
    "id": "emera",
    "name": "Emera",
    "reason": "Repository archived"
  },
  {
    "id": "reference-link-render",
    "name": "Reference Link Render",
    "reason": "Repository archived"
  }
]

community-plugins-removed.json (after)
[
  {
    "id": "advanced-toolbar",
    "name": "Advanced Mobile Toolbar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "arrows",
    "name": "Arrows",
    "reason": "Archived repository"
  },
  {
    "id": "ava",
    "name": "Ava",
    "reason": "No longer functional"
  },
  {
    "id": "block-reference-counts",
    "name": "Block Reference Counts",
    "reason": "No longer maintained"
  },
  {
    "id": "close-similar-tabs",
    "name": "Close Similar Tabs",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "cm-editor-syntax-highlight-obsidian",
    "name": "Editor Syntax Highlight",
    "reason": "No longer functional"
  },
  {
    "id": "cm-show-whitespace-obsidian",
    "name": "Show Whitespace",
    "reason": "No longer functional"
  },
  {
    "id": "code-block-copy",
    "name": "Copy button for code blocks",
    "reason": "Archived repository"
  },
  {
    "id": "contextual-comments",
    "name": "Contextual Comments",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "customizable-page-header-buttons",
    "name": "Customizable Page Header and Title Bar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "customizable-sidebar",
    "name": "Customizable Sidebar",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "duplicate-line",
    "name": "Duplicate Line",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "dynamic-rtl",
    "name": "Dynamic RTL",
    "reason": "Deprecated"
  },
  {
    "id": "easy-toggle-sidebars",
    "name": "Easy toggle sidebars",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "editor-full-screen",
    "name": "Editor full screen",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "execute-python",
    "name": "Execute Python",
    "reason": "Unmaintained"
  },
  {
    "id": "extended-context-menu",
    "name": "Extended Context Menu",
    "reason": "Features available in app"
  },
  {
    "id": "fantasy-calendar",
    "name": "Fantasy Calendar",
    "reason": "Replaced by Calendarium plugin"
  },
  {
    "id": "google-bard-assistant",
    "name": "Google Bard Assistant",
    "reason": "Cannot be installed because of missing files"
  },
  {
    "id": "hanayama-huzzles-tracker",
    "name": "Hanayama Huzzles Tracker",
    "reason": "Replaced by Track-a-Lot plugin"
  },
  {
    "id": "import-foundry",
    "name": "Import Foundry VTT journal entries",
    "reason": "Archived repository"
  },
  {
    "id": "ini-obsidian",
    "name": "ini Editor",
    "reason": "Archived repository"
  },
  {
    "id": "jira-cloud",
    "name": "Jira Cloud",
    "reason": "Replaced by Jira Issue plugin"
  },
  {
    "id": "link-info-server",
    "name": "Link Server",
    "reason": "Canot be installed due to missing files"
  },
  {
    "id": "linkding-importer",
    "name": "Linkding Importer",
    "reason": "Repository deleted by developer"
  },
  {
    "id": "macro-plugin",
    "name": "Macros",
    "reason": "Features merged into Commander plugin"
  },
  {
    "id": "markdownspace-publish",
    "name": "MarkdownSpace Publish",
    "reason": "Cannot be installed due to wrong release name"
  },
  {
    "id": "memos-sync",
    "name": "Memos Sync",
    "reason": "Archived repository"
  },
  {
    "id": "mrj-add-codemirror-matchbrackets",
    "name": "Add Codemirror's matchbrackets.js",
    "reason": "Features available in app"
  },
  {
    "id": "mrj-backlinks-in-document",
    "name": "Backlinks into the document",
    "reason": "Features available in the app"
  },
  {
    "id": "mx-bili-plugin",
    "name": "Media Extended BiliBili Plugin",
    "reason": "Archived repository"
  },
  {
    "id": "nl-fast-image-cleaner",
    "name": "Fast Image Cleaner",
    "reason": "Archived repository"
  },
  {
    "id": "no-tabs",
    "name": "No Tabs",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-advanced-apperance",
    "name": "Advanced Apperance",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-advanced-new-folder",
    "name": "Advanced New Folder",
    "reason": "Plugin cannot be installed due to missing release"
  },
  {
    "id": "obsidian-archivebox-plugin",
    "name": "ArchiveBox",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-audio-speed-plugin",
    "name": "Audio Speed Plugin",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-better-codeblock",
    "name": "Better CodeBlock",
    "reason": "Unmaintained"
  },
  {
    "id": "obsidian-better-internal-link-inserter",
    "name": "Obsidian Better Internal Link Inserter",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-budget-wysiwyg",
    "name": "Budget WYSIWYG",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-california-coast-settings",
    "name": "California Coast Theme",
    "reason": "Features available in Style Settings plugin"
  },
  {
    "id": "obsidian-chess",
    "name": "Chess",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-code-block-enhancer",
    "name": "Code Block Enhancer",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-code-copy",
    "name": "Code Copy",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-codemirror-options",
    "name": "CodeMirror Options",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-colorful-tag",
    "name": "Colorful Tag",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-daily-notes-new-tab",
    "name": "Daily notes new tab",
    "reason": "Renamed to Daily notes opener"
  },
  {
    "id": "obsidian-drag-n-drop-plugin",
    "name": "Drag-n-Drop for blocks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-dynamic-toc",
    "name": "Dynamic Table of Contents",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-embedded-note-paths",
    "name": "Embedded Note Paths",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-embedded-note-titles",
    "name": "Embedded Note Titles",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-extra-md-commands",
    "name": "Extra Markdown Commands",
    "reason": "Features now available in the Smarter Markdown Hotkeys and Wrap with Shortcuts plugins"
  },
  {
    "id": "obsidian-footnote-indicator",
    "name": "Footnote & Citation Indicator",
    "reason": "Features available in Better Word Count plugin"
  },
  {
    "id": "obsidian-ghost-publish",
    "name": "Obsidian Ghost Publish",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-gpt",
    "name": "GPT",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-indent-lines",
    "name": "Indentation Lines",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-indentation-guides",
    "name": "Indentation Guides",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-jupyter",
    "name": "Jupyter",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-latex-preamble-plugin",
    "name": "Latex preamble",
    "reason": "Features available Extended MathJax"
  },
  {
    "id": "obsidian-markbase",
    "name": "Markbase for Obsidian",
    "reason": "Abandoned"
  },
  {
    "id": "obsidian-mathjax-wikilinks",
    "name": "MathJax WikiLinks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-metatable",
    "name": "Metatable",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-native-scrollbars",
    "name": "Native scrollbars",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-pikt",
    "name": "Pikt",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-pipe-tricks",
    "name": "Pipe tricks",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-plaintext",
    "name": "Plaintext",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-query2table",
    "name": "query2table",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-sidebar-toggler",
    "name": "Sidebar Toggler",
    "reason": "Features can be achieved with the Advanced URI plugin"
  },
  {
    "id": "obsidian-smarter-md-hotkeys",
    "name": "Smarter Markdown Hotkeys",
    "reason": "Features available in app / other plugins"
  },
  {
    "id": "obsidian-snippet-downloader",
    "name": "Snippet Downloader",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-sortable",
    "name": "Sortable",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-system-dark-mode",
    "name": "System Dark Mode",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-system-theme",
    "name": "System Theme",
    "reason": "Features available in app"
  },
  {
    "id": "obsidian-tabs",
    "name": "Obsidian Tabs",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "obsidian-text-expander",
    "name": "Text Expander",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-vale",
    "name": "Vale",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-wordle",
    "name": "Wordle",
    "reason": "Archived repository"
  },
  {
    "id": "obsidian-yfm-templater-plugin",
    "name": "YAML front matter template plugin",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "pdf-to-markdown-plugin",
    "name": "PDF to Markdown",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "plugin-changelogs",
    "name": "Plugin Changelogs",
    "reason": "Broken & unmaintained"
  },
  {
    "id": "postgresql-obsidian",
    "name": "PostgreSQL",
    "reason": "Archived repository"
  },
  {
    "id": "quick-plugin-switcher",
    "name": "Quck Plugin Switcher",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "repeat-last-commands",
    "name": "Repeat Last Command(s)",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "reveal-file-in-explorer",
    "name": "Reveal file in explorer",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "search-obsidian-in-google",
    "name": "Search Obsidian in Google",
    "reason": "Archived repository"
  },
  {
    "id": "sekund",
    "name": "Obsidian Social (Sekund)",
    "reason": "Archived repository"
  },
  {
    "id": "set-in-obsidian",
    "name": "Set in Obsidian",
    "reason": "Archived repository"
  },
  {
    "id": "simple-embeds",
    "name": "Simple Embeds",
    "reason": "Archived repository"
  },
  {
    "id": "slated-obsidian",
    "name": "Slated",
    "reason": "Archived repository"
  },
  {
    "id": "sliding-panes-obsidian",
    "name": "Sliding Panes (Andy's Mode)",
    "reason": "Breaks app functionality"
  },
  {
    "id": "swipe-navigation",
    "name": "Swipe Navigation",
    "reason": "Removed by author"
  },
  {
    "id": "tag-page-preview",
    "name": "Tag Page Preview",
    "reason": "Archived repository"
  },
  {
    "id": "tag-search",
    "name": "Tag Search",
    "reason": "Archived repository"
  },
  {
    "id": "tistory",
    "name": "Tistory",
    "reason": "Archived repository"
  },
  {
    "id": "tistory-poster",
    "name": "Tistory Poster",
    "reason": "Archived repository"
  },
  {
    "id": "todo-txt",
    "name": "Todo.txt support",
    "reason": "Archived repository"
  },
  {
    "id": "tq-obsidian",
    "name": "tq",
    "reason": "Archived repository"
  },
  {
    "id": "txt-as-md-obsidian",
    "name": "txt as md",
    "reason": "Archived repository"
  },
  {
    "id": "vault-name-status-bar",
    "name": "Vault name in status bar",
    "reason": "Developer banned from GitHub"
  },
  {
    "id": "word-bank",
    "name": "Word Bank",
    "reason": "Repository deleted"
  },
  {
    "id": "dida-sync",
    "name": "Dida Todo Sync",
    "reason": "Repository archived"
  },
  {
    "id": "improved-vimcursor",
    "name": "Improved VimCursor",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-attachment-name-formatting",
    "name": "Attachment Name Formatting",
    "reason": "Repository archived"
  },
  {
    "id": "advanced-paste",
    "name": "Advanced Paste",
    "reason": "Repository archived"
  },
  {
    "id": "daily-icalendar",
    "name": "Daily ICalendar",
    "reason": "Repository archived"
  },
  {
    "id": "file-flex",
    "name": "File Flex",
    "reason": "Repository deleted"
  },
  {
    "id": "tistory-publisher",
    "name": "Tistory Publisher",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-paper-cut",
    "name": "PaperCut",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-comments",
    "name": "Comments",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-timelines",
    "name": "Timelines",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-activity-history",
    "name": "Activity History",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-gallery",
    "name": "Gallery",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-spotlight",
    "name": "Spotlight",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-commits",
    "name": "Commits",
    "reason": "Account deleted"
  },
  {
    "id": "obsidian-fountain",
    "name": "Fountain",
    "reason": "Account deleted"
  },
  {
    "id": "marginnote-companion",
    "name": "MarginNote Companion",
    "reason": "Repository archived"
  },
  {
    "id": "awesome-brain-manager",
    "name": "Awesome Brain Manager",
    "reason": "Cannot be installed because of missing files"
  },
  {
    "id": "tckr",
    "name": "tckr",
    "reason": "Repository deleted"
  },
  {
    "id": "python-scripter",
    "name": "Python Scripter",
    "reason": "Repository archived"
  },
  {
    "id": "better-fn",
    "name": "Better footnote",
    "reason": "Repository archived"
  },
  {
    "id": "wallabag",
    "name": "Wallabag",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-vim-im-switch-plugin",
    "name": "Vim Input Method Switch",
    "reason": "No longer maintained"
  },
  {
    "id": "relay-md",
    "name": "Relay.md",
    "reason": "Replaced by Relay by System 3"
  },
  {
    "id": "obsidian-pocket",
    "name": "Pocket",
    "reason": "Repository archived"
  },
  {
    "id": "notion-like-tables",
    "name": "DataLoom",
    "reason": "Repository archived"
  },
  {
    "id": "card-navigator",
    "name": "Card Navigator",
    "reason": "ID changed, no response from developer after 30 days",
    "issue": "https://github.com/wakeyi-git/obsidian-card-navigator-plugin/issues/25"
  },
  {
    "id": "open-sidebar-on-hover",
    "name": "Open Sidebar on Hover",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-projects",
    "name": "Projects",
    "reason": "Repository archived"
  },
  {
    "id": "vertical-tabs-view",
    "name": "Vertical Tabs View",
    "reason": "Repository archived"
  },
  {
    "id": "alx-folder-note",
    "name": "AidenLx's Folder Note",
    "reason": "Repository archived"
  },
  {
    "id": "folder-note-core",
    "name": "Folder Note Core",
    "reason": "Archived repository"
  },
  {
    "id": "link-headers-directly",
    "name": "Link Headers Directly",
    "reason": "No longer maintained"
  },
  {
    "id": "privacy-glasses",
    "name": "Privacy Glasses",
    "reason": "Account deleted"
  },
  {
    "id": "markdown-flip",
    "name": "Markdown Flip",
    "reason": "No longer maintained"
  },
  {
    "id": "obsidian-metacopy",
    "name": "Metacopy & URL",
    "reason": "Repository archived"
  },
  {
    "id": "rss-reader",
    "name": "RSS Reader",
    "reason": "Repository archived"
  },
  {
    "id": "dbfolder",
    "name": "DB Folder",
    "reason": "Repository archived"
  },
  {
    "id": "mathlinks",
    "name": "MathLinks",
    "reason": "Repository archived"
  },
  {
    "id": "frontmatter-links",
    "name": "Frontmatter Links",
    "reason": "Repository archived"
  },
  {
    "id": "kindle-csv-converter",
    "name": "Kindle CSV Converter",
    "reason": "Repository deleted"
  },
  {
    "id": "studier",
    "name": "Studier",
    "reason": "Repository deleted"
  },
  {
    "id": "post-medium-draft",
    "name": "Post Medium Draft",
    "reason": "Repository archived"
  },
  {
    "id": "emera",
    "name": "Emera",
    "reason": "Repository archived"
  },
  {
    "id": "reference-link-render",
    "name": "Reference Link Render",
    "reason": "Repository archived"
  },
  {
    "id": "media-link-to-html",
    "name": "Media Link to HTML",
    "reason": "Repository deleted"
  },
  {
    "id": "images-to-gist",
    "name": "Images to Gist",
    "reason": "Repository archived"
  },
  {
    "id": "obsidian-metatemplates",
    "name": "metatemplates",
    "reason": "Repository archived"
  },
  {
    "id": "reference-generator",
    "name": "Reference Generator",
    "reason": "Repository archived"
  },
  {
    "id": "toggle-dark-mode",
    "name": "Toggle Dark Mode",
    "reason": "Functionality has been added to Obsidian"
  },
  {
    "id": "nothing",
    "name": "Nothing",
    "reason": "Repository archived"
  },
  {
    "id": "digital-sticky-notes",
    "name": "Digital Sticky Notes",
    "reason": "Repository archived"
  },
  {
    "id": "click-unsupported-files",
    "name": "Click Unsupported Files",
    "reason": "Repository archived"
  },
  {
    "id": "copy-absolute-path",
    "name": "Copy Absolute Path",
    "reason": "Repository archived"
  },
  {
    "id": "sidecars",
    "name": "Sidecars",
    "reason": "Repository archived"
  }
]

community-plugins-removed.json (diff)
@@ -719,5 +719,55 @@
     "id": "reference-link-render",
     "name": "Reference Link Render",
     "reason": "Repository archived"
+  },
+  {
+    "id": "media-link-to-html",
+    "name": "Media Link to HTML",
+    "reason": "Repository deleted"
+  },
+  {
+    "id": "images-to-gist",
+    "name": "Images to Gist",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "obsidian-metatemplates",
+    "name": "metatemplates",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "reference-generator",
+    "name": "Reference Generator",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "toggle-dark-mode",
+    "name": "Toggle Dark Mode",
+    "reason": "Functionality has been added to Obsidian"
+  },
+  {
+    "id": "nothing",
+    "name": "Nothing",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "digital-sticky-notes",
+    "name": "Digital Sticky Notes",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "click-unsupported-files",
+    "name": "Click Unsupported Files",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "copy-absolute-path",
+    "name": "Copy Absolute Path",
+    "reason": "Repository archived"
+  },
+  {
+    "id": "sidecars",
+    "name": "Sidecars",
+    "reason": "Repository archived"
   }
 ]
